name: income_tax_calculator
title: income_tax_calculator
username:
account: datascienceinf
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 7638650
bundleId: 6527082
url: https://datascienceinf.shinyapps.io/income_tax_calculator/
when: 1668733826.43585
lastSyncTime: 1668733826.43587
quarto_version: 1.0.36
quarto_engines: knitr
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: _publish.yml|app_css.css|CopyOfglosario_bases.qmd|CopyOfglosario_gastos.qmd|CopyOfglosario_ingresos.qmd|glosario_bases.qmd|glosario_gastos.qmd|glosario_ingresos.qmd|prueba_english.qmd|README.md|theme.scss|tippytest.html|tippytest.qmd|tippytest_files
